{
    "name": "Move idle tab to right",
    "author": "Shing Lyu <shing.lyu@gmail.com>",
    "version": "0.0.2",
    "description": "Move idle tabs to the right",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "manifest_version": 2,
    "permissions": [
        "tabs"
    ]
}
